<html>
<head>
<title>Experience</title>
</head>
<body bgcolor="#CEBBEC">
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #DB7093;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DB7093;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home" class="active">Home Page</a>
  <a href="biodata.html" "#biodata"> Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="quotes.html" "#quotes">Quotes</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h3 align="center"><font face="forte" size="70">MY EXPERIENCE</font></h3>
<table border="3"width="60%" align="center"cellpadding="5" cellspacing"5">
<h2>Experience</li>
<h3>The Most Importance and the best experience in my live</h3>
<p>
<ul>
<li>Part Time Job</li>
<li>Travel</li>
<li>Sport</li>
</ul>

<table width="100%>
<tr>
<td>
<h3 id="part time">Part Time Job</h3>
<p>In 2019, after finished my spm. I work at Aeon Ipoh Klebang as a promoter. Promoter of Cheetah company. After finished my contract as a promoter, i got a job at Save company as a cashier in 2020. In 2022 during my odl class, i work as nurse at clinic Gul in a few month.</p>

<h3 id="travel">Travel</h3>
<p>I love travel, in 2018 me and my family travel at London. London museums, visit the Queen at Buckingham Palace, or take the perfect picture with Big Ben, just some of the many iconic places to go in London.Shrek’s Adventure! London takes our family-friendly journey through the world of Shrek and friends.</p>

<h3 id="sports">Sports</h3>
<p>During my secondary school, I joined bola jaring and bola tampar in MSSN. my team got Johan for our games. The games play at Negeri Sembilan.</p>

</td>
</tr>
</table>

</p>
</body>
</html>
</body>
</html>
