<html>
<head>
<title> Home Page </title>
</head>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #DB7093;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DB7093;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home" class="active">Home Page</a>
  <a href="biodata.html" "#biodata"> Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="quotes.html" "#quotes">Quotes</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
<h3 align="center"><font face="forte" size="70">MY PERSONAL WEBSITE</font></h3>
<table border="3"width="60%" align="center"cellpadding="5" cellspacing"5">
<body bgcolor="#B7F6D2">
<marquee>"YOUR SUCCESS AND HAPPINES LIE IN YOU"</marquee>
<center><img src="image/personalwebsite.jpg" alt="Welcome" width="40%" height="40%" border="5"
hspace="2" vspace="2"></center>
<h3 align="center"><b><font face="arial" size"70"></font></b></h2>
<a href="https://www.facebook.com/nur.hazirah.5458"target="_blank"><img
src="facebook.png"width="10%" height="10%"</a> <a href="https://www.instagram.com/nhzraa_/="_blank"><img
src="instagram.jpg"width="10%" height="10%"</a>
<body>
<audio controls autoplay loop>
<source src="audio/happyandfunPopBackgroundMusicForVideos.mp3" type="audio/mpeg">
</body>
</html>